info face="G7 Silkworm TTF" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamefont_0.png"
chars count=191
char id=32   x=491   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=496   y=29    width=10    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=389   y=58    width=22    height=12    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=35   x=93    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=124   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=155   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=186   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=446   y=58    width=10    height=12    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=282   y=58    width=16    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=496   y=0     width=14    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=321   y=58    width=22    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=366   y=58    width=22    height=20    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=44   x=435   y=58    width=10    height=12    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=45   x=468   y=58    width=22    height=4     xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46   x=457   y=58    width=10    height=8     xoffset=7     yoffset=20    xadvance=32    page=0  chnl=15
char id=47   x=465   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=0     y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=299   y=58    width=10    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=62    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=93    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=124   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=155   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=186   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=0     y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=248   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=279   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=344   y=58    width=10    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=59   x=355   y=58    width=10    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=60   x=263   y=58    width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=412   y=58    width=22    height=12    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=62   x=244   y=58    width=18    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=507   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=64   x=403   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=434   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=465   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=217   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=0     y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=31    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=62    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=93    y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=124   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=310   y=58    width=10    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=155   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=186   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=31    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=62    y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=217   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=279   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=310   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=372   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=341   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=372   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=403   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=434   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=31    y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=310   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=341   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=217   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=248   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=495   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=92   x=499   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=93   x=503   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=94   x=507   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=95   x=321   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=325   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=97   x=329   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=98   x=333   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=99   x=337   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=100  x=341   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=101  x=345   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=102  x=349   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=103  x=353   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=104  x=357   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=105  x=361   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=106  x=365   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=107  x=369   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=108  x=373   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=109  x=377   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=110  x=381   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=111  x=385   y=79    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=112  x=389   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=113  x=393   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=114  x=397   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=115  x=401   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=116  x=405   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=117  x=409   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=118  x=413   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=119  x=417   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=120  x=421   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=121  x=425   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=122  x=429   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=123  x=433   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=124  x=437   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=125  x=441   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=126  x=445   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=160  x=449   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=453   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=162  x=457   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=461   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=164  x=465   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=165  x=469   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=166  x=473   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=167  x=477   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=168  x=481   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=169  x=485   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=170  x=489   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=171  x=493   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=172  x=497   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=173  x=501   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=174  x=505   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=175  x=321   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=176  x=325   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=177  x=329   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=178  x=333   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=179  x=337   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=180  x=341   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=181  x=345   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=182  x=349   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=183  x=353   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=184  x=357   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=185  x=361   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=186  x=365   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=187  x=369   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=188  x=373   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=189  x=377   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=190  x=381   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=191  x=385   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=192  x=389   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=193  x=393   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=194  x=397   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=195  x=401   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=196  x=405   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=197  x=409   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=198  x=413   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=199  x=417   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=200  x=421   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=201  x=425   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=202  x=429   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=203  x=433   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=204  x=437   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=205  x=441   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=206  x=445   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=207  x=449   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=208  x=453   y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=209  x=457   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=210  x=461   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=211  x=465   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=212  x=469   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=213  x=473   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=214  x=477   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=215  x=481   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=216  x=485   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=217  x=489   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=218  x=493   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=219  x=497   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=220  x=501   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=221  x=505   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=222  x=369   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=223  x=373   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=224  x=377   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=225  x=381   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=226  x=385   y=83    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=227  x=389   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=228  x=393   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=229  x=397   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=230  x=401   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=231  x=405   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=232  x=409   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=233  x=413   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=234  x=417   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=235  x=421   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=236  x=425   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=237  x=429   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=238  x=433   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=239  x=437   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=240  x=441   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=241  x=445   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=242  x=449   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=243  x=453   y=75    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=244  x=457   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=245  x=461   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=246  x=465   y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=247  x=469   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=248  x=473   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=249  x=477   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=250  x=481   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=251  x=485   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=252  x=489   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=253  x=493   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=254  x=497   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=255  x=501   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
