info face="Raleway" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="raleway_0.png"
chars count=191
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=190   y=172   width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=247   y=203   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=84    y=93    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=120   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=0     y=97    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=0     y=117   width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=5     y=228   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=52    y=51    width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=43    y=51    width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=239   y=203   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=204   y=207   width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=0     y=228   width=4     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=108   y=193   width=10    height=2     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=119   y=208   width=4     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=187   y=112   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=213   y=172   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=29    y=197   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=0     y=197   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=51   x=50    y=157   width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=52   x=66    y=157   width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=82    y=157   width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=0     y=157   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=130   y=153   width=15    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=56   x=238   y=132   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=85    y=133   width=16    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=251   y=188   width=4     height=14    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=208   y=172   width=4     height=17    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=15    y=197   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=10    y=228   width=10    height=5     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=230   y=172   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=242   y=152   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=145   y=72    width=22    height=19    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=42    y=97    width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=133   y=112   width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=104   y=93    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=77    y=113   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=98    y=153   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=114   y=153   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=124   y=92    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=96    y=113   width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=196   y=172   width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=123   y=173   width=13    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=20    y=117   width=18    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=51    y=137   width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=191   y=72    width=21    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=224   y=91    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=234   y=71    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=34    y=137   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=213   y=71    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=205   y=112   width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=169   y=112   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=39    y=117   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=58    y=117   width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=21    y=97    width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=62    y=73    width=30    height=19    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=184   y=92    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=164   y=92    width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=151   y=112   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=101   y=51    width=6     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=17    y=137   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=94    y=51    width=6     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=127   y=208   width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=85    y=153   width=12    height=2     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=29    y=228   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=219   y=189   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=68    y=137   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=235   y=188   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=115   y=113   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=136   y=193   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=244   y=91    width=11    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=234   y=50    width=16    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=78    y=177   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=251   y=50    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=0     y=51    width=10    height=24    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=48    y=177   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=158   y=172   width=8     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=95    y=197   width=23    height=14    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=0     y=213   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=119   y=193   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=200   y=50    width=16    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=182   y=51    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=245   y=172   width=9     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=15    y=213   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=137   y=173   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=187   y=192   width=15    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=170   y=192   width=16    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=70    y=197   width=24    height=14    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=203   y=192   width=15    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=217   y=50    width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=30    y=213   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=54    y=74    width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=251   y=0     width=4     height=24    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=46    y=74    width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=63    y=113   width=13    height=3     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=160  x=255   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=202   y=172   width=5     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=0     y=76    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=108   y=173   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=89    y=212   width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=204   y=92    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=38    y=51    width=4     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=79    y=51    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=98    y=173   width=8     height=3     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=168   y=72    width=22    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=180   y=207   width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=56    y=212   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=216   y=207   width=14    height=7     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=173  x=43    y=228   width=14    height=2     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=122   y=72    width=22    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=175  x=219   y=204   width=10    height=2     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=21    y=228   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=44    y=212   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=155   y=207   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=179  x=143   y=208   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=36    y=228   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=16    y=76    width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=61    y=51    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=77    y=133   width=4     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=231   y=204   width=7     height=6     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=118   y=212   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=167   y=207   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=73    y=212   width=15    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=158   y=51    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=108   y=51    width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=133   y=51    width=24    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=32    y=76    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=84    y=26    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=21    y=26    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=230   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=209   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=0     y=26    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=188   y=0     width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=93    y=73    width=28    height=19    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=145   y=26    width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=231   y=25    width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=199   y=25    width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=215   y=25    width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=183   y=26    width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=31    y=51    width=6     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=247   y=25    width=6     height=24    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=21    y=51    width=9     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=11    y=51    width=9     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=144   y=92    width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=105   y=26    width=19    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=0     y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=21    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=42    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=63    y=26    width=20    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=42    y=26    width=20    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=192   y=207   width=11    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=216  x=63    y=93    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=101   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=63    y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=82    y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=164   y=26    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=125   y=26    width=19    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=0     y=137   width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=93    y=177   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=146   y=152   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=162   y=152   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=0     y=177   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=16    y=177   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=32    y=177   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=240   y=111   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=43    y=197   width=26    height=14    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=34    y=157   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=17    y=157   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=223   y=112   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=102   y=133   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=119   y=133   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=176   y=172   width=6     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=183   y=172   width=6     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=148   y=172   width=9     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=167   y=172   width=8     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=136   y=132   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=63    y=177   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=153   y=132   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=170   y=132   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=187   y=132   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=204   y=132   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=221   y=132   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=104   y=212   width=13    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=153   y=192   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=178   y=152   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=194   y=152   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=210   y=152   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=226   y=152   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=155   y=0     width=16    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=172   y=0     width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=138   y=0     width=16    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
